import java.util.Arrays;
import java.util.Scanner;

public class MaximumSumOf2X2SubMatrix {
    public static void main(String[] args) {
        Scanner scanner = new Scanner ( System.in );

        int[] dimension = Arrays.stream ( scanner.nextLine ().split ( ", " ) )
                .mapToInt ( Integer::parseInt ).toArray ();

        int rows = dimension[0];
        int cols = dimension[1];

        int[][] matrix = new int[rows][cols];
        int[][] bestMatrix = new int[2][2];

        for (int row = 0; row < rows; row++) {
            matrix[row] = Arrays.stream ( scanner.nextLine ().split ( ", " ) )
                    .mapToInt ( Integer::parseInt ).toArray ();
        }
        int maxvalue = Integer.MIN_VALUE;

        for (int row = 0; row < rows - 1; row++) {
            for (int col = 0; col < cols - 1; col++) {
                int currSum = matrix[row][col] + matrix[row][col + 1]
                        + matrix[row + 1][col] + matrix[row + 1][col + 1];

                if (currSum > maxvalue) {
                    maxvalue = currSum;
                    bestMatrix[0][0]=matrix[row][col];
                    bestMatrix[0][1]=matrix[row][col + 1];
                    bestMatrix[1][0]=matrix[row + 1][col];
                    bestMatrix[1][1]=matrix[row + 1][col + 1];
                }
            }
        }

        for (int row = 0; row < bestMatrix.length; row++) {
            for (int col = 0; col < bestMatrix[row].length; col++) {
                System.out.print (bestMatrix[row][col]+" ");
            }
            System.out.println ();
        }
        System.out.println ( maxvalue );
    }
}
