package RawData;
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int n = Integer.parseInt(scanner.nextLine());
        List<Car> cars = new ArrayList<>();

        while (n-- > 0) {

            String[] tokens = scanner.nextLine().split("\\s+");
            String model = tokens[0];
            int engineSpeed = Integer.parseInt(tokens[1]);
            int enginePower = Integer.parseInt(tokens[2]);
            int cargoWeight = Integer.parseInt(tokens[3]);
            String cargoType = tokens[4];

            ArrayList<Tyre> tyres = new ArrayList<>();
            Tyre tyre = new Tyre(Double.parseDouble(tokens[5]), Integer.parseInt(tokens[6]),
                    Double.parseDouble(tokens[7]), Integer.parseInt(tokens[8]),
                    Double.parseDouble(tokens[9]), Integer.parseInt(tokens[10]),
                    Double.parseDouble(tokens[11]), Integer.parseInt(tokens[12]));
            tyres.add(tyre);

            Car car = new Car(model, engineSpeed, enginePower, cargoWeight, cargoType, tyres);
            cars.add(car);
        }
        String type = scanner.nextLine();

        if (type.equals("fragile")) {
            List<String> model = new ArrayList<>();

            for (int i = 0; i < cars.size(); i++) {

                if (cars.get(i).getTyres().get(0).getPressure1() < 1 || cars.get(i).getTyres().get(0).getPressure2() < 1
                        || cars.get(i).getTyres().get(0).getPressure3() < 1 || cars.get(i).getTyres().get(0).getPressure4() < 1) {
                    model.add(cars.get(i).getModel());
                }
            }
            model.forEach(System.out::println);
        } else {
            cars.forEach(car -> {
                if (car.getEnginePower() >= 250) {
                    System.out.println(String.format("%s", car.getModel()));
                }
            });
        }
    }
}
