import java.util.Scanner;

public class FillTheMatrix {
    public static void main(String[] args) {
        Scanner scanner = new Scanner ( System.in );

        String[] input = scanner.nextLine ().split ( ", " );
        int size = Integer.parseInt ( input[0] );
        String pattern = input[1];

        int[][] matrix = new int[size][size];

        int startNumber = 1;

        if ("A".equals ( pattern )) {
            for (int col = 0; col < size; col++) {
                for (int row = 0; row < size; row++) {
                    matrix[row][col] = startNumber++;
                }
            }
        } else if ("B".equals ( pattern )) {
            for (int col = 0; col < size; col++) {
                if (col % 2 == 0) {
                    for (int row = 0; row < size; row++) {
                        matrix[row][col] = startNumber++;
                    }
                } else {
                    for (int row = size-1; row >= 0; row--) {
                        matrix[row][col] = startNumber++;
                    }
                }
            }
        }
        printMatrix ( matrix,size,size );
    }
    public static void printMatrix(int[][] matrix,int rows,int cols){
        for (int row = 0; row <rows; row++) {
            for (int col = 0; col < cols; col++) {
                System.out.print (matrix[row][col]+" ");
            }
            System.out.println ();
        }
    }
}
